jobs:
# Give each job a unique name. The name will be displayed in the Fivetran dashboard once your jobs are imported.
#  - name: midday
#    schedule: 0 12 * * * # Define when this job should run, using cron format. This example will run every day at 12:00pm (according to your warehouse timezone). For help with cron formatting, visit https://crontab.guru/.
#    steps:
#      - name: run models # Give each step in your job a name. This will enable you to track the steps in the logs.
#        command: dbt run

 - name: midnight
   schedule: 0 0 * * * # This example will run every day at midnight.
   steps:
     - name: run models
       command: dbt run

#  - name: daily
#    schedule: 30 7 * * 1-5 # The example will run every weekday at 7:30am.
#    steps:
#      - name: run models
#        command: dbt run